COMPOSE_PROJECT_NAME=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DSN=
RABBITMQ_DEFAULT_VHOST=

DJANGO_DOMAIN=

SENTRY_DSN=

SMSPROSTO_KEY=
SUPERUSER_NAME=
SUPERUSER_PASSWORD=

PREVIEW_WIDTH=600
PREVIEW_HEIGHT=857