upstream libre_balancer {
    server libre1:6000;
    server libre2:6000;
    server libre3:6000;
    server libre4:6000;
    server libre5:6000;
}

server {
    listen 80;

    location / {
        proxy_pass http://libre_balancer;
    }

}